<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Git Rebasing — Backend Development</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/dark.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="stylesheets/code.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/fixes.css">
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style>
      .slide img[src$=svg] {
        width: 100%;
      }
    </style>
  </head>
  <body class="guide">
    <div id="header">
      <div class="wrapper clearfix">
        <h1><a href="index.html" title="Return to home page">Backend<span> Development</span></a></h1>
        <ul class="nav">
          <li class="guides-index guides-index-large">
            <a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu" class="guides-index-item nav-item">Index  &#x25BC;</a>
            <div id="guides" class="clearfix" style="display: none;">
              <hr>
                <dl class="L">
                    <dt>Ruby on Rails</dt>
                      <dd><a href="ruby_commandline.html">Ruby Commandline</a></dd>
                      <dd><a href="rails_database_and_model.html">Models and ActiveRecord</a></dd>
                      <dd><a href="rails_db.html">Database and Migrations</a></dd>
                      <dd><a href="rails_associations_and_validations.html">Associations and Validations</a></dd>
                      <dd><a href="rails_view_and_controller.html">Routing, View and Controller</a></dd>
                      <dd><a href="rails_authentication.html">Simple Authentication</a></dd>
                      <dd><a href="asset_pipeline.html">The Asset Pipeline</a></dd>
                      <dd><a href="javascript_and_ajax.html">Rails and old Javascript</a></dd>
                      <dd><a href="javascript_webpack_frontend.html">Rails and Webpack</a></dd>
                      <dd><a href="testing.html">Getting started with Testing</a></dd>
                      <dd><a href="rails_gems.html">Ruby Gems for your Rails Project</a></dd>
                      <dd><a href="rest-api.html">REST API</a></dd>
                      <dd><a href="graphql-api.html">GraphQL API</a></dd>
                      <dd><a href="rails_websockets.html">Websocket in Rails</a></dd>
                      <dd><a href="jobs_and_tasks.html">Jobs and Tasks in Rails</a></dd>
                      <dd><a href="refactoring_rails.html">Refactoring Rails</a></dd>
                      <dd><a href="rails_security.html">Rails Security</a></dd>
                    <dt>Overarching Concerns</dt>
                      <dd><a href="security.html">Security</a></dd>
                      <dd><a href="adv_authentication.html">Advanced Authentication</a></dd>
                      <dd><a href="caching.html">Caching</a></dd>
                      <dd><a href="advanced_testing.html">Advanced Testing</a></dd>
                      <dd><a href="internationalization.html">Internationalization (I18n)</a></dd>
                      <dd><a href="git_rebasing.html">Git Rebasing</a></dd>
                    <dt>Nodes.js</dt>
                      <dd><a href="node_vs_rails.html">Node vs. Rails</a></dd>
                      <dd><a href="node_basics.html">Node Basics</a></dd>
                      <dd><a href="node_websockets.html">Node Websockets</a></dd>
                      <dd><a href="node_express.html">Node Web App</a></dd>
                      <dd><a href="node_cluster.html">Scaling Node</a></dd>
                    <dt>Next.js</dt>
                      <dd><a href="nextjs.html">Next.js</a></dd>
                </dl>
                <dl class="R">
                </dl>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <hr class="hide">
    <div id="feature">
      <div class="wrapper">
        <h2 id="preheader">Git Rebasing</h2>
                  <div id="subCol">
            <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
            <ol class="chapters">
<li>
<a href="#how-git-works">How git works</a>

<ul>
<li><a href="#what-is-a-commit-what-is-a-branch">What is a commit, what is a branch.</a></li>
<li><a href="#merging-two-branches">Merging two branches</a></li>
<li><a href="#rebasing-a-branch">Rebasing a branch</a></li>
<li><a href="#rebase-your-feature-branch">Rebase your feature branch</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
</li>
</ol>

          </div>

        <div class="rest_header">
          <h2>Git Rebasing</h2><p>This Guide will elaborate on teamwork in git
and using branches.</p><p>After reading this guide, you will know:</p>
<ul class="checkmark">
<li>How to rebase your branch</li>
</ul>

        </div>
      </div>
    </div>
    <div id="container">
      <div class="wrapper">
        <div id="mainCol">
          <div class='slide'>
</div>
<div class='slide'>
<a class='slide_break' id='slide-0' href='slides_git_rebasing.html#/0'>▻</a>
<h3 id="how-git-works">
<a class="anchorlink" href="#how-git-works"></a>1 How git works</h3></div>
<div class='slide'>
<a class='slide_break' id='slide-1' href='slides_git_rebasing.html#/1'>▻</a>
<h4 id="what-is-a-commit-what-is-a-branch">
<a class="anchorlink" href="#what-is-a-commit-what-is-a-branch"></a>1.1 What is a commit, what is a branch.</h4><p>Every commit is just a small change that
points to the commit before.</p><p>A branch is just a pointer to a certain commit.</p><p>If you create a branch called <code>a3</code> and add
a few commits W, X, Y, and Z to it, it might look like this:</p><p><img src="images/git_branch.svg" alt=""></p><p>If you merge back into main now everything will be fine.</p><p>But what if the main branch moves on?</p></div>
<div class='slide'>
<a class='slide_break' id='slide-2' href='slides_git_rebasing.html#/2'>▻</a>
<h4 id="merging-two-branches">
<a class="anchorlink" href="#merging-two-branches"></a>1.2 Merging two branches</h4><p>Let's say three other commits are added to the main: B, C and D:</p><p><img src="images/git_branches.svg" alt=""></p><p>If you merge this, the merge might get complicated.
A new Commit is created that contains all the necessary changes:</p><p><img src="images/git_merge.svg" alt=""></p></div>
<div class='slide'>
<a class='slide_break' id='slide-3' href='slides_git_rebasing.html#/3'>▻</a>
<h4 id="rebasing-a-branch">
<a class="anchorlink" href="#rebasing-a-branch"></a>1.3 Rebasing a branch</h4><p>But there's a better approach: First you rebase your branch onto the main:</p><div class="code_container">
<pre><code class="highlight plaintext">git checkout a3
git rebase main
</code></pre>
</div>
<p>This will try to apply the new commits in a4 on top
of the current state of main, leading to this situation:</p><p><img src="images/git_rebase.svg" alt=""></p><p>After the rebase a merge into main will be simple.</p></div>
<div class='slide'>
<a class='slide_break' id='slide-4' href='slides_git_rebasing.html#/4'>▻</a>
<h4 id="rebase-your-feature-branch">
<a class="anchorlink" href="#rebase-your-feature-branch"></a>1.4 Rebase your feature branch</h4><p>When working with feature branches you try to merge as fast as possible.
But if the main branch moves on while you are working on your feature,
you can use <code>git rebase</code> to catch up:</p><div class="code_container">
<pre><code class="highlight shell"><span class="nb">git </span>fetch
<span class="nb">git </span>checkout a3
<span class="nb">git </span>pull origin a3
<span class="nb">git </span>rebase main
<span class="c"># fix problems, run test, fix problems again</span>
<span class="nb">git </span>push <span class="nt">-f</span> origin a3  <span class="c"># overwrite branch with rebased branch</span>
<span class="c"># work on your merge request</span>
</code></pre>
</div>
</div>
<div class='slide'>
<a class='slide_break' id='slide-5' href='slides_git_rebasing.html#/5'>▻</a>
<h4 id="resources">
<a class="anchorlink" href="#resources"></a>1.5 Resources</h4>
<ul>
<li><a href="https://git-scm.com/book/en/v2/Git-Branching-Rebasing">Git Book: Chapter 3.6</a></li>
</ul>
</div>
        </div>
      </div>
    </div>
    <hr class="hide">
    <div id="footer">
      <div class="wrapper">
        <p class="copyright">published under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/at/deed.de">creative commons by-nc-sa</a> in 2012-2025 by <a href="https://brigitte-jellinek.at">Brigitte Jellinek</a>.
        </p>
        <p>If you want to contribute: <a href="https://github.com/backend-development/backend-development-textbook/fork">fork the source on github</a>
        </p>
      </div>
    </div>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/guides.js"></script>
  </body>
</html>
